VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-vlfb2g2g0jyapg51.us.auth0.com
VITE_AUTH0_CLIENT_ID=iurs8zUX78FEv0hiWFJvT8B8fy5qRMZ1
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-ordering-app-api