MONGODB_CONNECTION_STRING=mongodb+srv://admin:KgQz9bzShfyNVgyx@food-ordering-app.3lpzkka.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-app

#Auth0

AUTH0_AUDIANCE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-vlfb2g2g0jyapg51.us.auth0.com/